name: Simple Workflow Output Example
on: workflow_dispatch

jobs:
  call-reusable-job:
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run: echo "Hello World from Calling Workflow"
  call_reusable_workflow:
    uses: ./.github/workflows/reusable-workflow.yml
    secrets:
      some-secret: ${{ secrets.some-secret }}
  
  print-reusable-output:
    needs: call-reusable-job 
    runs-on: ubuntu-latest
    steps:
      - name: Print Output from reusable workflow 
        run: "${{ needs.call-reusable-job.outputs.return-value }}

